--  SPDX-FileCopyrightText: 2024 Max Reznik <reznikmm@gmail.com>
-- 
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
----------------------------------------------------------------

with "qmc5883_config.gpr";
project QMC5883 is

   for Library_Name use "qmc5883";
   for Library_Version use Project'Library_Name & ".so." & QMC5883_Config.Crate_Version;

   for Source_Dirs use ("../source", "../source/impl");
   for Object_Dir use "../.obj/" & QMC5883_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../.lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("qmc5883_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use QMC5883_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end QMC5883;
